<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ClickRotate.cs">
    <Files>
      <File FileName="Assets/MovementCC.cs" Line="1" Column="1" />
      <File FileName="Assets/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ChaseResource.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityDescriptor.cs" Line="1" Column="1" />
      <File FileName="Assets/Memoizer.cs" Line="1" Column="1" />
      <File FileName="Assets/ClickRotate.cs" Line="39" Column="43" />
      <File FileName="Assets/ClickMove.cs" Line="27" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>