<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerController.cs">
    <Files>
      <File FileName="Assets/MovementCC.cs" Line="1" Column="1" />
      <File FileName="Assets/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ChaseResource.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityDescriptor.cs" Line="1" Column="1" />
      <File FileName="Assets/Memoizer.cs" Line="1" Column="1" />
      <File FileName="Assets/ClickMove.cs" Line="40" Column="37" />
      <File FileName="Assets/PlayerController.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>